# Obuchenie_01_2023

./: .gitignore
ZsYaPCS_2023_02a_S_z.02a.01/: Program.cs  ZsYaPCS_2023_02a_S_z.02a.01.csproj
ZsYaPCS_2023_02a_S_z.02a.02/: Program.cs  ZsYaPCS_2023_02a_S_z.02a.02.csproj
ZsYaPCS_2023_02a_S_z.02a.03/: Program.cs  ZsYaPCS_2023_02a_S_z.02a.03.csproj
ZsYaPCS_2023_03a_S_z.03a.01/: Program.cs  ZsYaPCS_2023_03a_S_z.03a.01.csproj
ZsYaPCS_2023_03a_S_z.03a.02/: Program.cs  ZsYaPCS_2023_03a_S_z.03a.02.csproj
ZsYaPCS_2023_03a_S_z.03a.03/: Program.cs  ZsYaPCS_2023_03a_S_z.03a.03.csproj
ZsYaPCS_2023_04a_S_z.04a.01/: Program.cs  ZsYaPCS_2023_04a_S_z.04a.01.csproj
ZsYaPCS_2023_04a_S_z.04a.02/: Program.cs  ZsYaPCS_2023_04a_S_z.04a.02.csproj
ZsYaPCS_2023_05b_S_z05b.01/: Program.cs  ZsYaPCS_2023_05b_S_z05b.01.csproj
ZsYaPCS_2023_05b_S_z05b.02/: Program.cs  ZsYaPCS_2023_05b_S_z05b.02.csproj
ZsYaPCS_2023_05b_S_z05b.03/: Program.cs  ZsYaPCS_2023_05b_S_z05b.03.csproj
