C:\Obuchenie_01_2023\GeekBrains\Kurs1\ZsYaPCS_2023\ZsYaPCS_2023_02a_Samostoyatelnaya\ZsYaPCS_2023_02a_S_z.02a.01\obj\Debug\net6.0\ZsYaPCS_2023_02a_S_z.02a.01.csproj.AssemblyReference.cache
C:\Obuchenie_01_2023\GeekBrains\Kurs1\ZsYaPCS_2023\ZsYaPCS_2023_02a_Samostoyatelnaya\ZsYaPCS_2023_02a_S_z.02a.01\obj\Debug\net6.0\ZsYaPCS_2023_02a_S_z.02a.01.GeneratedMSBuildEditorConfig.editorconfig
C:\Obuchenie_01_2023\GeekBrains\Kurs1\ZsYaPCS_2023\ZsYaPCS_2023_02a_Samostoyatelnaya\ZsYaPCS_2023_02a_S_z.02a.01\obj\Debug\net6.0\ZsYaPCS_2023_02a_S_z.02a.01.AssemblyInfoInputs.cache
C:\Obuchenie_01_2023\GeekBrains\Kurs1\ZsYaPCS_2023\ZsYaPCS_2023_02a_Samostoyatelnaya\ZsYaPCS_2023_02a_S_z.02a.01\obj\Debug\net6.0\ZsYaPCS_2023_02a_S_z.02a.01.AssemblyInfo.cs
C:\Obuchenie_01_2023\GeekBrains\Kurs1\ZsYaPCS_2023\ZsYaPCS_2023_02a_Samostoyatelnaya\ZsYaPCS_2023_02a_S_z.02a.01\obj\Debug\net6.0\ZsYaPCS_2023_02a_S_z.02a.01.csproj.CoreCompileInputs.cache
C:\Obuchenie_01_2023\GeekBrains\Kurs1\ZsYaPCS_2023\ZsYaPCS_2023_02a_Samostoyatelnaya\ZsYaPCS_2023_02a_S_z.02a.01\bin\Debug\net6.0\ZsYaPCS_2023_02a_S_z.02a.01.exe
C:\Obuchenie_01_2023\GeekBrains\Kurs1\ZsYaPCS_2023\ZsYaPCS_2023_02a_Samostoyatelnaya\ZsYaPCS_2023_02a_S_z.02a.01\bin\Debug\net6.0\ZsYaPCS_2023_02a_S_z.02a.01.deps.json
C:\Obuchenie_01_2023\GeekBrains\Kurs1\ZsYaPCS_2023\ZsYaPCS_2023_02a_Samostoyatelnaya\ZsYaPCS_2023_02a_S_z.02a.01\bin\Debug\net6.0\ZsYaPCS_2023_02a_S_z.02a.01.runtimeconfig.json
C:\Obuchenie_01_2023\GeekBrains\Kurs1\ZsYaPCS_2023\ZsYaPCS_2023_02a_Samostoyatelnaya\ZsYaPCS_2023_02a_S_z.02a.01\bin\Debug\net6.0\ZsYaPCS_2023_02a_S_z.02a.01.dll
C:\Obuchenie_01_2023\GeekBrains\Kurs1\ZsYaPCS_2023\ZsYaPCS_2023_02a_Samostoyatelnaya\ZsYaPCS_2023_02a_S_z.02a.01\bin\Debug\net6.0\ZsYaPCS_2023_02a_S_z.02a.01.pdb
C:\Obuchenie_01_2023\GeekBrains\Kurs1\ZsYaPCS_2023\ZsYaPCS_2023_02a_Samostoyatelnaya\ZsYaPCS_2023_02a_S_z.02a.01\obj\Debug\net6.0\ZsYaPCS_2023_02a_S_z.02a.01.dll
C:\Obuchenie_01_2023\GeekBrains\Kurs1\ZsYaPCS_2023\ZsYaPCS_2023_02a_Samostoyatelnaya\ZsYaPCS_2023_02a_S_z.02a.01\obj\Debug\net6.0\refint\ZsYaPCS_2023_02a_S_z.02a.01.dll
C:\Obuchenie_01_2023\GeekBrains\Kurs1\ZsYaPCS_2023\ZsYaPCS_2023_02a_Samostoyatelnaya\ZsYaPCS_2023_02a_S_z.02a.01\obj\Debug\net6.0\ZsYaPCS_2023_02a_S_z.02a.01.pdb
C:\Obuchenie_01_2023\GeekBrains\Kurs1\ZsYaPCS_2023\ZsYaPCS_2023_02a_Samostoyatelnaya\ZsYaPCS_2023_02a_S_z.02a.01\obj\Debug\net6.0\ZsYaPCS_2023_02a_S_z.02a.01.genruntimeconfig.cache
C:\Obuchenie_01_2023\GeekBrains\Kurs1\ZsYaPCS_2023\ZsYaPCS_2023_02a_Samostoyatelnaya\ZsYaPCS_2023_02a_S_z.02a.01\obj\Debug\net6.0\ref\ZsYaPCS_2023_02a_S_z.02a.01.dll
